<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" >
	<title>\</title>
	<style type="text/css">
		body{
			background-image: url(https://images.pexels.com/photos/29719469/pexels-photo-29719469/free-photo-of-moody-blue-leaves-with-water-droplets.jpeg);
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
		}
		.TITLE{
			background-color: #17202e;
			border: 3px solid white;
			margin: 100px;
			padding: 40px;
		}
		.LADY{
			background-color: #17202e;
			border: 3px solid white;
			margin: 5px;
			padding: 40px;
			width: 500px;
			: center;
		}
	</style>
</head>
<body>
<nav class="navbar navbar-expand-md fixed-top" style="background-color: #17202e">
 <div class="container-fluid">
 	<a class="navbar-brand" href="index.html"> <img src="https://png.pngtree.com/template/20200224/ourmid/pngtree-inspiration-owl-logo-image_353412.jpg" width="40px"></a>
 		<div class="collapse navbar-collapse">
 			<ul class="navbar-nav me-auto">
 				<li class="nav-item">
 				<a class="nav-link" href="index.html" style="font-family: Courier; color: white;">HOME</a> 					
 				</li>
 				<li class="nav-item">
 				<a class="nav-link" href="page1.html" style="font-family: Courier; color: white;">RECIPE-CATEGORIES</a> 					
 				</li>
 				<li class="nav-item">
 				<a class="nav-link" href="page2.html" style="font-family: Courier; color: white;">RECIPE-PAGE</a> 					
 				</li>

 				</li>
 				<li class="nav-item">
 				<a class="nav-link" href="page3.html" style="font-family: Courier; color: white;">RECIPE-SUGGESTIONS</a> 					
 				</li>
 			</ul>
 			<form class="d-flex">
 			 <input class="form-control" type="text" placeholder="Search..." style="font-family: Courier;">
 			 <button class="btn btn-dark" type="button" style="font-family: Courier;">Search</button>
 			</form>
 		</div>
 	</div>
 </nav>
  <div class="TITLE" ><center><h1 style="font-family: Times New Roman; color: white; font-size: 150px;">VILLIPHINES</h1></center></div>
<br>
<center><div class="container-fluid LADY"><center><img src="https://images.pexels.com/photos/9606099/pexels-photo-9606099.jpeg" width="400px" height="600px">
	<br><br><br>
	<p style="color: white; font-family: Times New Roman; font-size: 20px">Villanous foods that I personally hate! <br> Come into the world of darkness and opinionated opinions about what are my yucks and yums within Filipino Cuisine. Triger warning for web viewers!!! Very HATEFULL!</p><center></div><center>
</body> 
</html>